# oserion-api

./: mongo.init.js  pom.xml
src/main/java/com/oserion/framework/api/: OserionApiFacade.java
src/main/java/com/oserion/framework/api/business/: IDBConnection.java  IDataHandler.java  IPage.java  IPagificator.java  ITemplate.java  ITemplificator.java
src/main/java/com/oserion/framework/api/business/beans/: ContentElement.java  PageReference.java
src/main/java/com/oserion/framework/api/business/impl/jsoup/: JsoupPage.java  JsoupTemplate.java  JsoupTemplificator.java
src/main/java/com/oserion/framework/api/business/impl/mongo/: MongoDBConnection.java  MongoDBDataHandler.java
src/main/java/com/oserion/framework/api/business/impl/mongo/beans/: MongoTemplate.java
src/main/java/com/oserion/framework/api/exceptions/: OserionDatabaseException.java  OserionDatabaseNotFoundException.java
src/main/java/com/oserion/framework/api/util/: CodeReturn.java  MyLogger.java  OserionBuilder.java  Supervision.java
src/main/resources/: oserion-spring.xml
